<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>IGPR</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div class="wrapper">
        	<header class="clearfix">
	        	<h1 id="logo"><a href="/" title="Poliția Română">Poliția Română</a></h1>
	        	<div id="secondary_menus">
	        		<div id="top_menu">
	        			<ul>
	        				<li><a href="#" class="home"><span class="icon icon_home"></span>Prima pagină</a></li>
	        				<li><a href="#" class="sitemap"><span class="icon icon_sitemap"></span>Sitemap</a></li>
	        				<li><a href="#" class="contact"><span class="icon icon_contact"></span>Contact</a></li>
	        			</ul>
	        		</div>
	        		<div id="report">
	        			<ul>
	        				<li><a href="#" class="missing current">Persoane dispărute</a></li>
	        				<li><a href="#" class="fugitive">Persoane urmărite</a></li>
	        				<li><a href="#" class="cars">Autovehicule furate</a></li>
                            <li><a href="#" class="cars">Al patrulea buton</a></li>
	        			</ul>
	        		</div>
	        	</div>

	        	<nav>
	        		<ul class="clearfix">
	        			<li><a href="#">Index</a></li>
	        			<li><a href="#">Conducerea</a></li>
	        			<li class="current"><a href="#">Unități centrale</a></li>
	        			<li><a href="#">Unități teritoriale</a></li>
	        			<li><a href="#">Carieră</a></li>
	        			<li><a href="#">Presă</a></li>
	        			<li><a href="#">Utile</a></li>
	        			<li><a href="#">Contact</a></li>
	        		</ul>
	        	</nav>
	        </header>


	        <div id="content" class="clearfix">
                <div id="side" class="submenu">
                    <ul>
                        <li class="current"><a href="#">Submeniu 1</a>
                            <ul>
                                <li><a href="#">Sub-submeniu 1 cu rînd foarte-foarte lung mlz</a></li>
                                <li><a href="#">Sub-submeniu 2</a></li>
                                <li>
                                    <a href="#">Sub-submeniu 3</a>
                                    <ul>
                                        <li><a href="#">Al treilea nivel 1</a></li>
                                        <li><a href="#">Al treilea nivel 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">Submeniu 2</a></li>
                        <li><a href="#">Submeniu 3</a></li>
                        <li><a href="#">Submeniu 4</a></li>
                        <li><a href="#">Submeniu 5</a></li>
                    </ul>
                </div>

	            <div id="main" class="single clearfix">
                    <div id="breadcrumbs">
                        <ul>
                            <li><a href="#"><span>Home</span></a></li>
                            <li><a href="#"><span>Parent</span></a></li>
                            <li><span>Child</span></li>
                        </ul>
                    </div>

	                <article>
	                    <div class="heading">
                            <h3>Parent title</h3>
                            <div class="details">
                                <div class="meta">
                                    <p class="date">17/09/2012</p>
                                    <p class="source">IPJ Neamt</p>
                                </div>

                                <div class="buttons">
                                    <a href="#" class="pdf">PDF</a>
                                    <a href="#" class="print">Print</a>
                                    <a href="#" class="email">Email</a>
                                </div>
                            </div>
                        </div>

                        <div class="content">
                            <h1>CULTURĂ ILEGALĂ DE CANNABIS, DESCOPERITĂ LA NEAMŢ</h1>
                            <!-- pentru ca submeniul sa aiba inaltimea egala cu continutul, trebuie ca imaginile sa aiba width si height definite -->
                            <img width="250" height="150" class="align_left" src="http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2012/9/21/1348239309905/An-antinarcotic-police-me-010.jpg" alt="Cannabis">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vel tortor vel sapien laoreet mollis. In dapibus, erat laoreet sodales semper, purus diam euismod metus, quis fermentum nibh quam eu est. Sed euismod enim eu libero mattis eget tincidunt ligula consequat. Sed fringilla urna nec odio adipiscing id rutrum massa blandit. Vivamus imperdiet, dolor sed blandit egestas, dolor nulla pretium risus, vitae bibendum ligula urna at lacus. Maecenas a venenatis ligula. Donec scelerisque, turpis vitae faucibus pretium, velit odio malesuada dolor, sed mollis elit massa eget leo. Nam pellentesque tristique tristique. Curabitur ut leo eget lorem tincidunt sodales sit amet et est. In mollis congue diam, et viverra quam faucibus quis. Phasellus quis lorem lacus, at semper urna.</p>
                            <p>Nulla diam nulla, rhoncus eu vehicula dapibus, vestibulum ac lorem. Fusce faucibus ligula luctus enim rutrum dictum. Sed laoreet lectus a libero tincidunt euismod laoreet tortor convallis. In hac habitasse platea dictumst. Proin aliquam neque a eros eleifend euismod. Morbi non facilisis orci. Suspendisse potenti. Nunc eleifend vestibulum justo, quis tincidunt augue tincidunt ac. In ultrices congue erat, nec lacinia quam gravida id. </p>
                            <p>Ut in lobortis mi. Morbi in metus urna. Donec porttitor orci vehicula orci interdum dictum. Nullam scelerisque, magna in dignissim vulputate, velit purus porta odio, in porttitor eros nibh vitae mi. Vestibulum vitae metus sed augue molestie viverra. Etiam vulputate nibh id lorem suscipit ullamcorper. Nulla mollis lectus venenatis diam porta in ullamcorper quam mattis. Maecenas a consequat purus. Integer malesuada commodo sapien at semper. Nullam ultrices viverra interdum. Praesent quis erat lacus. Sed vitae viverra neque. Donec eget nulla vitae nisi interdum venenatis. Donec arcu leo, ultrices et dignissim nec, imperdiet sed mauris.</p>
                            <p>Suspendisse ultrices lectus vel lectus lacinia rhoncus. Curabitur eu urna at massa pharetra feugiat. Nam erat lectus, volutpat eget tristique imperdiet, ultrices id lorem. Quisque blandit hendrerit nisi, eget mollis enim fringilla vitae. Donec lacinia eros at magna imperdiet ultrices viverra mi ultrices. Nunc risus metus, egestas nec laoreet et, malesuada congue urna. Aliquam eu metus nisl. Sed tempor lorem massa. Phasellus vitae vestibulum velit. Proin dapibus malesuada orci, sed suscipit magna interdum sed. Sed non ante dui, vitae vehicula mauris. Cras in nisl non ante ultrices porttitor. Fusce placerat est in metus condimentum tempor. Maecenas euismod nisl non nunc vestibulum lacinia.</p>
                        </div>
	                </article>

                    <div id="pagination" class="clearfix">
                        <a href="#" id="prev_article">&laquo; Articolul precedent</a>
                        <a href="#" id="next_article">Articolul urmator &raquo;</a>
                    </div>
	            </div>

                <div id="footer_links" class="clearfix">
                    <div class="column">
                        <p>Informaţii generale</p>
                        <ul>
                            <li><a href="#">Scurt istoric</a></li>
                            <li><a href="#">Cadrul legal de funcţionare</a></li>
                            <li><a href="#">Reorganizarea Poliţiei Române</a></li>
                            <li><a href="#">Uniforma Poliţiei Române</a></li>
                            <li><a href="#">Muzeul Poliţiei Române</a></li>
                            <li><a href="#">Muzeul agentului de poliţie</a></li>
                            <li><a href="#">Ziua Poliţiei Române</a></li>
                        </ul>
                    </div>

                    <div class="column">
                        <p>Direcţii centrale</p>
                        <ul>
                            <li><a href="#">Scurt istoric</a></li>
                            <li><a href="#">Cadrul legal de funcţionare</a></li>
                            <li><a href="#">Reorganizarea Poliţiei Române</a></li>
                            <li><a href="#">Uniforma Poliţiei Române</a></li>
                            <li><a href="#">Muzeul Poliţiei Române</a></li>
                            <li><a href="#">Muzeul agentului de poliţie</a></li>
                            <li><a href="#">Ziua Poliţiei Române</a></li>
                        </ul>
                    </div>

                    <div class="column">
                        <p>Informaţii generale</p>
                        <ul>
                            <li><a href="#">Scurt istoric</a></li>
                            <li><a href="#">Cadrul legal de funcţionare</a></li>
                            <li><a href="#">Reorganizarea Poliţiei Române</a></li>
                            <li><a href="#">Uniforma Poliţiei Române</a></li>
                            <li><a href="#">Muzeul Poliţiei Române</a></li>
                            <li><a href="#">Muzeul agentului de poliţie</a></li>
                            <li><a href="#">Ziua Poliţiei Române</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <p>Copyright 2007-2012 © Centrul de Comunicatii si Informatica din cadrul Inspectoratului General al Politiei Romane</p>
        </footer>

        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>-->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            //var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            //(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            //g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            //s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
