<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>IGPR</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div class="wrapper">
        	<header class="clearfix">
	        	<h1 id="logo"><a href="/" title="Poliția Română">Poliția Română</a></h1>
	        	<div id="secondary_menus">
	        		<div id="top_menu">
	        			<ul>
	        				<li><a href="#" class="home"><span class="icon icon_home"></span>Prima pagină</a></li>
	        				<li><a href="#" class="sitemap"><span class="icon icon_sitemap"></span>Sitemap</a></li>
	        				<li><a href="#" class="contact"><span class="icon icon_contact"></span>Contact</a></li>
	        			</ul>
	        		</div>
	        		<div id="report">
	        			<ul>
	        				<li><a href="#" class="missing current">Persoane dispărute</a></li>
	        				<li><a href="#" class="fugitive">Persoane urmărite</a></li>
	        				<li><a href="#" class="cars">Autovehicule furate</a></li>
                            <li><a href="#" class="copii">Copii dispăruți</a></li>
                            <li><a href="#" class="furturi">Furturi</a></li>
                            <li><a href="#" class="eform">eFormulare</a></li>
	        			</ul>
	        		</div>
	        	</div>

	        	<nav>
	        		<ul class="clearfix">
	        			<li class="current"><a href="#">Index</a></li>
	        			<li><a href="#">Conducerea</a></li>
	        			<li><a href="#">Unități centrale</a></li>
	        			<li><a href="#">Unități teritoriale</a></li>
	        			<li><a href="#">Contact</a>
                            <ul>
                                <li><a href="#">Submeniu Presă</a></li>
                                <li class="current"><a href="#">Carieră</a></li>
                                <li><a href="#">Utile</a></li>
                            </ul>
                        </li>
	        		</ul>
	        	</nav>
	        </header>

	        <div id="slider_wrapper">
	        	<ul id="slider">
	        		<li>
	        			<div class="description">
	        				<h1>Călărași</h1>
	        				<h2>Ziua porților deschise</h2>
	        				<p class="date">1 iunie 2012</p>
	        				<p class="excerpt">It looked serious, but we in California, like everywhere else, were not alarmed. We were sure that the bacteriologists would find a way to overcome this new germ, just as they had overcome other germs in the past [&hellip;]</p>
	        				<p class="more"><a href="#">citește tot</a></p>
	        			</div>
	        			<div class="image">
	        			    <img src="http://www.republica-soferilor.ro/wp-content/uploads/2012/11/Hyundai-Elantra-politie-1024x680.jpg" alt="" />
	        			</div>
	        		</li>
	        		<li>
	        			<div class="description">
	        				<h1>Slobozia</h1>
	        				<h2>Ziua porților deschise</h2>
	        				<p class="date">15 iunie 2012</p>
	        				<p class="excerpt">It looked serious, but we in California, like everywhere else, were not alarmed. We were sure that the bacteriologists would find a way to overcome this new germ, just as they had overcome other germs in the past [&hellip;]</p>
	        				<p class="more"><a href="#">citește tot</a></p>
	        			</div>
	        			<div class="image">
	        			    <img src="http://www.cotidianul.ro/images/stiri/0312/133275323452a7b0c52e9086cdeb84be19b4443946.jpg" alt="" />
        			    </div>
	        		</li>
	        		<li>
	        			<div class="description">
	        				<h1>Brăila</h1>
	        				<h2>Ziua porților deschise</h2>
	        				<p class="date">20 iunie 2012</p>
	        				<p class="excerpt">It looked serious, but we in California, like everywhere else, were not alarmed. We were sure that the bacteriologists would find a way to overcome this new germ, just as they had overcome other germs in the past [&hellip;]</p>
	        				<p class="more"><a href="#">citește tot</a></p>
	        			</div>
	        			<div class="image">
	        			    <img src="http://www.turatii.ro/wp-content/uploads/2011/08/Lotus-Evora-S-Politia-Romana-Romanian-Police-6.jpg" alt="" />
        			    </div>
	        		</li>
	        	</ul>
	        </div> <!-- #slider_wrapper -->

	        <div id="content" class="clearfix">
	            <div id="main" class="home clearfix">
	                <article class="featured">
	                    <img width="250" alt="" class="align_left" src="http://www.puterea.ro/img/w560/http://www.puterea.ro/images/uploads/stiri/58910/igpr_foto_puterea.ro.jpg" />
	                    <p>Politia Româna face parte din <a href="#">Ministerul Administratiei si Internelor</a> si este institutia specializata a statului, care exercita atributii privind apararea drepturilor si libertatilor fundamentale ale persoanei, a proprietatii private si publice, prevenirea si descoperirea infractiunilor, respectarea ordinii si linistii publice, în conditiile legii. </p>
	                    <p>Activitatea Politiei Române constituie serviciu public specializat si se realizeaza în interesul persoanei, al comunitatii, precum si în sprijinul institutiilor statului, exclusiv pe baza si în executarea legii.</p>
	                    <p class="more"><a href="#">citeste tot [&hellip;]</a></p>
	                </article>

	                <aside>
	                    <h1>
                            <a href="#"><span class="icon icon_semaphore"></span>INFOTRAFIC</a>
                            <a href="#" class="more">vezi toate &raquo;</a>
                        </h1>

                        <div class="infotrafic">
                            <span class="icon icon_traffic"></span>
                            <p><a href="#">SITUAŢIA TRAFICULUI RUTIER LA ORA 13:45</a></p>
                            <div class="details">
                                <span class="data">18/09/2012 18:35</span>
                                <span class="sursa">Centrul Infotrafic</span>
                            </div>
                        </div>

                        <div class="infotrafic">
                            <span class="icon icon_stop"></span>
                            <p><a href="#">SITUAŢIA TRAFICULUI RUTIER LA ORA 13:45</a></p>
                            <div class="details">
                                <span class="data">18/09/2012 18:35</span>
                                <span class="sursa">Centrul Infotrafic</span>
                            </div>
                        </div>

                        <div class="infotrafic">
                            <span class="icon icon_warning"></span>
                            <p><a href="#">SITUAŢIA TRAFICULUI RUTIER LA ORA 13:45</a></p>
                            <div class="details">
                                <span class="data">18/09/2012 18:35</span>
                                <span class="sursa">Centrul Infotrafic</span>
                            </div>
                        </div>

                        <div class="infotrafic">
                            <span class="icon icon_warning"></span>
                            <p><a href="#">SITUAŢIA TRAFICULUI RUTIER LA ORA 13:45</a></p>
                            <div class="details">
                                <span class="data">18/09/2012 18:35</span>
                                <span class="sursa">Centrul Infotrafic</span>
                            </div>
                        </div>

                        <div class="infotrafic">
                            <span class="icon icon_warning"></span>
                            <p><a href="#">SITUAŢIA TRAFICULUI RUTIER LA ORA 13:45</a></p>
                            <div class="details">
                                <span class="data">18/09/2012 18:35</span>
                                <span class="sursa">Centrul Infotrafic</span>
                            </div>
                        </div>
	                </aside>

	                <div class="columns">
	                    <div class="column">
	                        <h1>
	                            <a href="#"><span class="icon icon_press"></span>Comunicate</a>
	                            <a href="#" class="more">vezi toate &raquo;</a>
	                        </h1>
	                        <!-- begin press -->
	                        <article>
	                            <div class="date">
	                                <div class="month">sept</div>
	                                <div class="day">17</div>
	                                <div class="source">IGPR</div>
	                            </div>
	                            <div class="content">
	                                <h1><a href="#">COMUNICAT</a></h1>
	                                <p>În perioada 8-15 septembrie a.c., s-a desfăşurat concursul de admitere la Şcolile de Agenţi de Poliţie “Vasile Lascăr” Câmpina şi “Septimiu Mureşan” Cluj-Napoca. [&hellip;]</p>
	                            </div>
	                        </article>
	                        <article>
                                <div class="date">
                                    <div class="month">sept</div>
                                    <div class="day">15</div>
                                    <div class="source">IGPR</div>
                                </div>
                                <div class="content">
                                    <h1><a href="#">MISIUNE INTERNAŢIONALĂ A POLIŢIŞTILOR ROMÂNI, ÎN HAITI</a></h1>
                                    <p>În perioada 8-15 septembrie a.c., s-a desfăşurat concursul de admitere la Şcolile de Agenţi de Poliţie “Vasile Lascăr” Câmpina şi “Septimiu Mureşan” Cluj-Napoca. [&hellip;]</p>
                                </div>
                            </article>
                            <article>
                                <div class="date">
                                    <div class="month">sept</div>
                                    <div class="day">2</div>
                                    <div class="source">IGPR</div>
                                </div>
                                <div class="content">
                                    <h1><a href="#">COMUNICAT</a></h1>
                                    <p>În perioada 8-15 septembrie a.c., s-a desfăşurat concursul de admitere la Şcolile de Agenţi de Poliţie “Vasile Lascăr” Câmpina şi “Septimiu Mureşan” Cluj-Napoca. [&hellip;]</p>
                                </div>
                            </article>
                            <article>
                                <div class="date">
                                    <div class="month">aug</div>
                                    <div class="day">17</div>
                                    <div class="source">IGPR</div>
                                </div>
                                <div class="content">
                                    <h1><a href="#">POLIŢIA ROMÂNĂ ALĂTURI DE ELEVI LA ÎNCEPUTUL UNUI NOU AN ŞCOLAR</a></h1>
                                    <p>În perioada 8-15 septembrie a.c., s-a desfăşurat concursul de admitere la Şcolile de Agenţi de Poliţie “Vasile Lascăr” Câmpina şi “Septimiu Mureşan” Cluj-Napoca. [&hellip;]</p>
                                </div>
                            </article>
                            <article>
                                <div class="date">
                                    <div class="month">sept</div>
                                    <div class="day">17</div>
                                    <div class="source">IGPR</div>
                                </div>
                                <div class="content">
                                    <h1><a href="#">COMUNICAT</a></h1>
                                    <p>În perioada 8-15 septembrie a.c., s-a desfăşurat concursul de admitere la Şcolile de Agenţi de Poliţie “Vasile Lascăr” Câmpina şi “Septimiu Mureşan” Cluj-Napoca. [&hellip;]</p>
                                </div>
                            </article>
                            <!-- end press -->
	                    </div> <!-- end .column -->

	                    <div class="column">
                            <h1>
                                <a href="#"><span class="icon icon_news"></span>Stiri</a>
                                <a href="#" class="more">vezi toate &raquo;</a>
                            </h1>
                            <!-- begin news -->
                            <article>
                                <span class="icon icon_news_small"></span>
                                <h1><a href="#">CULTURĂ ILEGALĂ DE CANNABIS, DESCOPERITĂ LA NEAMŢ</a></h1>
                                <p>Poliţiştii de combatere a criminalităţii organizate din cadrul S.C.C.O. Neamţ şi procurorii D.I.I.C.O.T. au descoperit 425 de plante de cannabis, în greutate totală de 58 de kg, ce urmau a fi comercializate în Italia, contra sumei de 200.000 de euro. / Doi bărbaţi au fost reţinuţi pentru trafic de droguri de risc. [&hellip;]</p>
                                <p class="details">
                                    <span class="data">17/09/2012</span>
                                    <span class="sursa">IPJ Neamt</span>
                                </p>
                                <p class="read_all"><a href="#">citeste tot [&hellip;]</a></p>
                            </article>
                            <article>
                                <span class="icon icon_news_small"></span>
                                <h1><a href="#">CULTURĂ ILEGALĂ DE CANNABIS, DESCOPERITĂ LA NEAMŢ</a></h1>
                                <p>Poliţiştii de combatere a criminalităţii organizate din cadrul S.C.C.O. Neamţ şi procurorii D.I.I.C.O.T. au descoperit 425 de plante de cannabis, în greutate totală de 58 de kg, ce urmau a fi comercializate în Italia, contra sumei de 200.000 de euro. / Doi bărbaţi au fost reţinuţi pentru trafic de droguri de risc. [&hellip;]</p>
                                <p class="details">
                                    <span class="data">17/09/2012</span>
                                    <span class="sursa">IPJ Neamt</span>
                                </p>
                                <p class="read_all"><a href="#">citeste tot [&hellip;]</a></p>
                            </article>
                            <article>
                                <span class="icon icon_news_small"></span>
                                <h1><a href="#">CULTURĂ ILEGALĂ DE CANNABIS, DESCOPERITĂ LA NEAMŢ</a></h1>
                                <p>Poliţiştii de combatere a criminalităţii organizate din cadrul S.C.C.O. Neamţ şi procurorii D.I.I.C.O.T. au descoperit 425 de plante de cannabis, în greutate totală de 58 de kg, ce urmau a fi comercializate în Italia, contra sumei de 200.000 de euro. / Doi bărbaţi au fost reţinuţi pentru trafic de droguri de risc. [&hellip;]</p>
                                <p class="details">
                                    <span class="data">17/09/2012</span>
                                    <span class="sursa">IPJ Neamt</span>
                                </p>
                                <p class="read_all"><a href="#">citeste tot [&hellip;]</a></p>
                            </article>
                            <!-- end news -->
                        </div> <!-- end .column -->
	                </div> <!-- end .columns -->

                    <div class="buttons">
                        <p><a href="#">Tabel cu veniturile salariale nete achitate personalului din Inspectoratul General al Politiei<br />pentru luna august 2012</a></p>
                        <p><a href="#">Situația plăților efectuate de Inspectoratul General al Poliției Române</a></p>
                    </div>
	            </div>

	            <div id="side">
                    <p>Campanii si parteneri</p>
                    <a href="#" class="sidelink"><img src="img/links/side-link_anticoruptie.jpg" alt="Anticoruptie"></a>
                    <a href="#" class="sidelink"><img src="img/links/side-link_112.jpg" alt="112"></a>
                    <a href="#" class="sidelink"><img src="img/links/side-link_vacanta.jpg" alt="Vacanta"></a>
                    <a href="#" class="sidelink"><img src="img/links/side-link_schengen.jpg" alt="Schengen"></a>
                    <a href="#" class="sidelink"><img src="img/links/side-link_schengen-info.jpg" alt="Info Schengen"></a>
                    <a href="#" class="sidelink"><img src="img/links/side-link_cnai.jpg" alt="CNAI"></a>
                    <a href="#" class="sidelink"><img src="img/links/side-link_amiabila.jpg" alt="Amiabila"></a>
                    <a href="#" class="sidelink"><img src="img/links/side-link_accept.jpg" alt="Accept?"></a>
                    <a href="#" class="sidelink"><img src="img/links/side-link_rapire.jpg" alt="Rapire copil"></a>
                    <a href="#" class="sidelink"><img src="img/links/side-link_legea544.jpg" alt="Legea 544"></a>
                </div>

                <div id="footer_links" class="clearfix">
                    <div class="column">
                        <p>Informaţii generale</p>
                        <ul>
                            <li><a href="#">Scurt istoric</a></li>
                            <li><a href="#">Cadrul legal de funcţionare</a></li>
                            <li><a href="#">Reorganizarea Poliţiei Române</a></li>
                            <li><a href="#">Uniforma Poliţiei Române</a></li>
                            <li><a href="#">Muzeul Poliţiei Române</a></li>
                            <li><a href="#">Muzeul agentului de poliţie</a></li>
                            <li><a href="#">Ziua Poliţiei Române</a></li>
                        </ul>
                    </div>

                    <div class="column">
                        <p>Direcţii centrale</p>
                        <ul>
                            <li><a href="#">Scurt istoric</a></li>
                            <li><a href="#">Cadrul legal de funcţionare</a></li>
                            <li><a href="#">Reorganizarea Poliţiei Române</a></li>
                            <li><a href="#">Uniforma Poliţiei Române</a></li>
                            <li><a href="#">Muzeul Poliţiei Române</a></li>
                            <li><a href="#">Muzeul agentului de poliţie</a></li>
                            <li><a href="#">Ziua Poliţiei Române</a></li>
                        </ul>
                    </div>

                    <div class="column">
                        <p>Informaţii generale</p>
                        <ul>
                            <li><a href="#">Scurt istoric</a></li>
                            <li><a href="#">Cadrul legal de funcţionare</a></li>
                            <li><a href="#">Reorganizarea Poliţiei Române</a></li>
                            <li><a href="#">Uniforma Poliţiei Române</a></li>
                            <li><a href="#">Muzeul Poliţiei Române</a></li>
                            <li><a href="#">Muzeul agentului de poliţie</a></li>
                            <li><a href="#">Ziua Poliţiei Române</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <p>Copyright 2007-2012 © Centrul de Comunicatii si Informatica din cadrul Inspectoratului General al Politiei Romane</p>
        </footer>

        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>-->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            //var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            //(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            //g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            //s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
