<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>IGPR</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div class="wrapper">
        	<header class="clearfix">
	        	<h1 id="logo"><a href="/" title="Poliția Română">Poliția Română</a></h1>
	        	<div id="secondary_menus">
	        		<div id="top_menu">
	        			<ul>
	        				<li><a href="#" class="home"><span class="icon icon_home"></span>Prima pagină</a></li>
	        				<li><a href="#" class="sitemap"><span class="icon icon_sitemap"></span>Sitemap</a></li>
	        				<li><a href="#" class="contact"><span class="icon icon_contact"></span>Contact</a></li>
	        			</ul>
	        		</div>
	        		<div id="report">
	        			<ul>
	        				<li><a href="#" class="missing current">Persoane dispărute</a></li>
	        				<li><a href="#" class="fugitive">Persoane urmărite</a></li>
	        				<li><a href="#" class="cars">Autovehicule furate</a></li>
	        			</ul>
	        		</div>
	        	</div>

	        	<nav>
	        		<ul class="clearfix">
	        			<li><a href="#">Index</a></li>
	        			<li><a href="#">Conducerea</a></li>
	        			<li class="current"><a href="#">Unități centrale</a></li>
	        			<li><a href="#">Unități teritoriale</a></li>
	        			<li><a href="#">Carieră</a></li>
	        			<li><a href="#">Presă</a></li>
	        			<li><a href="#">Utile</a></li>
	        			<li><a href="#">Contact</a></li>
	        		</ul>
	        	</nav>
	        </header>


	        <div id="content" class="clearfix">
                <!-- <div id="side" class="submenu">
                    <ul>
                        <li class="kcurrent"><a href="#">Submeniu 1</a></li>
                        <li><a href="#">Submeniu 2</a></li>
                        <li><a href="#">Submeniu 3</a></li>
                        <li><a href="#">Submeniu 4</a></li>
                        <li><a href="#">Submeniu 5</a></li>
                    </ul>
                </div> -->

	            <div id="main" class="single full-width clearfix">
                    <div id="breadcrumbs">
                        <ul>
                            <li><a href="#"><span>Home</span></a></li>
                            <li><a href="#"><span>Parent</span></a></li>
                            <li><span>Child</span></li>
                        </ul>
                    </div>

	                <article>
	                    <div class="heading">
                            <h3>INSTITUŢII DE ÎNVĂŢĂMÂNT</h3>
                            <div class="details">
                                <div class="buttons">
                                    <a href="#" class="pdf">PDF</a>
                                    <a href="#" class="print">Print</a>
                                    <a href="#" class="email">Email</a>
                                </div>
                            </div>
                        </div>

                        <div class="content">
                            <ul class="image-list locations">
                                <li>
                                    <div class="image">
                                        <img src="http://www.scoalapolslatina.ro/Images/Poza-centru-tot.jpg" alt="Petre TOBĂ" /> <!-- no need for width and height, it's scaled automatically -->
                                    </div>
                                    <div class="details">
                                        <h2 class="name">Centrul de Formare şi Perfecţionare a Poliţiştilor
"Nicolae Golescu" Slatina</h2>
                                        <div class="contact">
                                            <div class="logo"><img src="http://www.politiaromana.ro/images/jpg/stema_slatina.jpg" alt=""></div>
                                            <div class="address">
                                                Str. Cazărmii, nr. 40, Slatina, jud. Olt<br />
                                                Tel: 0249/42.17.93<br />
                                                Fax: 0249/42.26.88<br />
                                                URL: <a href="#">www.scoalapolslatina.ro</a><br />
                                                Email: <a href="#">scoalapolslatina@ot.politiaromana.ro</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="image">
                                        <img src="http://www.scoalapolslatina.ro/Images/Poza-centru-tot.jpg" alt="Petre TOBĂ" /> <!-- no need for width and height, it's scaled automatically -->
                                    </div>
                                    <div class="details">
                                        <h2 class="name">Centrul de Formare şi Perfecţionare a Poliţiştilor
"Nicolae Golescu" Slatina</h2>
                                        <div class="contact">
                                            <div class="logo"><img src="http://www.politiaromana.ro/images/jpg/stema_slatina.jpg" alt=""></div>
                                            <div class="address">
                                                Str. Cazărmii, nr. 40, Slatina, jud. Olt<br />
                                                Tel: 0249/42.17.93<br />
                                                Fax: 0249/42.26.88<br />
                                                URL: <a href="#">www.scoalapolslatina.ro</a><br />
                                                Email: <a href="#">scoalapolslatina@ot.politiaromana.ro</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="image">
                                        <img src="http://www.scoalapolslatina.ro/Images/Poza-centru-tot.jpg" alt="Petre TOBĂ" /> <!-- no need for width and height, it's scaled automatically -->
                                    </div>
                                    <div class="details">
                                        <h2 class="name">Centrul de Formare şi Perfecţionare a Poliţiştilor
"Nicolae Golescu" Slatina</h2>
                                        <div class="contact">
                                            <div class="logo"><img src="http://www.politiaromana.ro/images/jpg/stema_slatina.jpg" alt=""></div>
                                            <div class="address">
                                                Str. Cazărmii, nr. 40, Slatina, jud. Olt<br />
                                                Tel: 0249/42.17.93<br />
                                                Fax: 0249/42.26.88<br />
                                                URL: <a href="#">www.scoalapolslatina.ro</a><br />
                                                Email: <a href="#">scoalapolslatina@ot.politiaromana.ro</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="image">
                                        <img src="http://www.scoalapolslatina.ro/Images/Poza-centru-tot.jpg" alt="Petre TOBĂ" /> <!-- no need for width and height, it's scaled automatically -->
                                    </div>
                                    <div class="details">
                                        <h2 class="name">Centrul de Formare şi Perfecţionare a Poliţiştilor
"Nicolae Golescu" Slatina</h2>
                                        <div class="contact">
                                            <div class="logo"><img src="http://www.politiaromana.ro/images/jpg/stema_slatina.jpg" alt=""></div>
                                            <div class="address">
                                                Str. Cazărmii, nr. 40, Slatina, jud. Olt<br />
                                                Tel: 0249/42.17.93<br />
                                                Fax: 0249/42.26.88<br />
                                                URL: <a href="#">www.scoalapolslatina.ro</a><br />
                                                Email: <a href="#">scoalapolslatina@ot.politiaromana.ro</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
	                </article>

                    <div id="pagination" class="clearfix">
                        <a href="#" id="prev_article">&laquo; Articolul precedent</a>
                        <a href="#" id="next_article">Articolul urmator &raquo;</a>
                    </div>
	            </div>

                <div id="footer_links" class="clearfix">
                    <div class="column">
                        <p>Informaţii generale</p>
                        <ul>
                            <li><a href="#">Scurt istoric</a></li>
                            <li><a href="#">Cadrul legal de funcţionare</a></li>
                            <li><a href="#">Reorganizarea Poliţiei Române</a></li>
                            <li><a href="#">Uniforma Poliţiei Române</a></li>
                            <li><a href="#">Muzeul Poliţiei Române</a></li>
                            <li><a href="#">Muzeul agentului de poliţie</a></li>
                            <li><a href="#">Ziua Poliţiei Române</a></li>
                        </ul>
                    </div>

                    <div class="column">
                        <p>Direcţii centrale</p>
                        <ul>
                            <li><a href="#">Scurt istoric</a></li>
                            <li><a href="#">Cadrul legal de funcţionare</a></li>
                            <li><a href="#">Reorganizarea Poliţiei Române</a></li>
                            <li><a href="#">Uniforma Poliţiei Române</a></li>
                            <li><a href="#">Muzeul Poliţiei Române</a></li>
                            <li><a href="#">Muzeul agentului de poliţie</a></li>
                            <li><a href="#">Ziua Poliţiei Române</a></li>
                        </ul>
                    </div>

                    <div class="column">
                        <p>Informaţii generale</p>
                        <ul>
                            <li><a href="#">Scurt istoric</a></li>
                            <li><a href="#">Cadrul legal de funcţionare</a></li>
                            <li><a href="#">Reorganizarea Poliţiei Române</a></li>
                            <li><a href="#">Uniforma Poliţiei Române</a></li>
                            <li><a href="#">Muzeul Poliţiei Române</a></li>
                            <li><a href="#">Muzeul agentului de poliţie</a></li>
                            <li><a href="#">Ziua Poliţiei Române</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <p>Copyright 2007-2012 © Centrul de Comunicatii si Informatica din cadrul Inspectoratului General al Politiei Romane</p>
        </footer>

        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>-->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            //var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            //(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            //g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            //s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
